<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Creator Portfolio | Web Design & Video Editing</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts - Using bold, modern fonts instead of generic ones -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Archivo:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">DIGITAL<span class="accent">CREATOR</span></div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Work</a>
                <a href="#contact" class="cta-nav">Contact</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- HOME SECTION -->
    <section id="home" class="hero">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="title-line">I BUILD WEBSITES</span>
                    <span class="title-line">THAT MAKE YOU</span>
                    <span class="title-line accent-text">MONEY.</span>
                </h1>
                <p class="hero-subtitle">Web design, video editing & digital services for brands and creators.</p>
                <a href="#contact" class="cta-button">
                    <span>Work With Me</span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M4 10H16M16 10L10 4M16 10L10 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
            <div class="scroll-indicator">
                <span>Scroll</span>
                <div class="scroll-line"></div>
            </div>
        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-tag">WHO I AM</div>
            <h2 class="section-title">ABOUT ME</h2>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-description">
                        I'm a freelance creator who builds modern websites, edits engaging videos, 
                        and helps people grow online with clean, aesthetic digital work.
                    </p>
                    <p class="about-stats">
                        Whether you're a brand, creator, or business owner, I'll turn your vision 
                        into stunning digital experiences that actually convert.
                    </p>
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-number">50+</div>
                            <div class="feature-label">Projects Completed</div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-number">100%</div>
                            <div class="feature-label">Client Satisfaction</div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-number">24/7</div>
                            <div class="feature-label">Fast Turnaround</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES SECTION -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-tag">WHAT I DO</div>
            <h2 class="section-title">SERVICES</h2>
            <div class="services-grid">
                <!-- Service Card 1: Website Design -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <rect x="2" y="3" width="20" height="14" rx="2"/>
                            <path d="M8 21h8M12 17v4"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Website Design</h3>
                    <p class="service-description">
                        Custom websites built from scratch. Modern, fast, and conversion-focused designs 
                        that make your brand stand out.
                    </p>
                    <ul class="service-list">
                        <li>Business websites</li>
                        <li>Portfolio websites</li>
                        <li>Landing pages</li>
                    </ul>
                    <div class="service-glow"></div>
                </div>

                <!-- Service Card 2: Video Editing -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M23 7l-7 5 7 5V7z"/>
                            <rect x="1" y="5" width="15" height="14" rx="2"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Video Editing</h3>
                    <p class="service-description">
                        Professional video editing that captures attention and keeps viewers hooked. 
                        Perfect for social media and YouTube.
                    </p>
                    <ul class="service-list">
                        <li>Reels & Shorts</li>
                        <li>YouTube videos</li>
                        <li>Aesthetic edits</li>
                    </ul>
                    <div class="service-glow"></div>
                </div>

                <!-- Service Card 3: Content & Writing -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Content & Writing</h3>
                    <p class="service-description">
                        Engaging copy that converts. From punchy captions to full website content, 
                        I'll help you communicate your message clearly.
                    </p>
                    <ul class="service-list">
                        <li>Social media captions</li>
                        <li>Website copywriting</li>
                        <li>Content strategy</li>
                    </ul>
                    <div class="service-glow"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- PORTFOLIO SECTION -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-tag">MY WORK</div>
            <h2 class="section-title">PORTFOLIO</h2>
            <div class="portfolio-grid">
                <!-- Project Card 1 - Placeholder -->
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <span>PROJECT IMAGE</span>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">E-Commerce Store</h3>
                        <p class="project-description">Modern Shopify store with custom design and animations</p>
                        <a href="#" class="project-link">
                            View Project
                            <svg width="16" height="16" viewBox="0 0 20 20" fill="none">
                                <path d="M4 10H16M16 10L10 4M16 10L10 16" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Project Card 2 - Placeholder -->
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <span>PROJECT IMAGE</span>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">YouTube Channel Branding</h3>
                        <p class="project-description">Complete rebrand with video editing and graphics</p>
                        <a href="#" class="project-link">
                            View Project
                            <svg width="16" height="16" viewBox="0 0 20 20" fill="none">
                                <path d="M4 10H16M16 10L10 4M16 10L10 16" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Project Card 3 - Placeholder -->
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <span>PROJECT IMAGE</span>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Portfolio Website</h3>
                        <p class="project-description">Minimalist portfolio for a creative photographer</p>
                        <a href="#" class="project-link">
                            View Project
                            <svg width="16" height="16" viewBox="0 0 20 20" fill="none">
                                <path d="M4 10H16M16 10L10 4M16 10L10 16" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Project Card 4 - Placeholder -->
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <span>PROJECT IMAGE</span>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Social Media Content</h3>
                        <p class="project-description">30-day content package with reels and graphics</p>
                        <a href="#" class="project-link">
                            View Project
                            <svg width="16" height="16" viewBox="0 0 20 20" fill="none">
                                <path d="M4 10H16M16 10L10 4M16 10L10 16" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-tag">LET'S WORK</div>
            <h2 class="section-title">GET IN TOUCH</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Ready to start your project?</h3>
                    <p>Fill out the form and I'll get back to you within 24 hours. Let's create something amazing together.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                            <span>your.email@example.com</span>
                        </div>
                        <div class="contact-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                            </svg>
                            <span>@yourusername</span>
                        </div>
                    </div>
                </div>

                <!-- CONTACT FORM - This is where client data will be submitted -->
                <form id="contactForm" class="contact-form">
                    <!-- Form submission status message -->
                    <div id="formMessage" class="form-message"></div>
                    
                    <div class="form-group">
                        <label for="fullName">Full Name *</label>
                        <input type="text" id="fullName" name="fullName" required placeholder="John Doe">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required placeholder="john@example.com">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required placeholder="+1 (555) 000-0000">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="service">Service Needed *</label>
                            <select id="service" name="service" required>
                                <option value="">Select a service</option>
                                <option value="Website Design">Website Design</option>
                                <option value="Video Editing">Video Editing</option>
                                <option value="Writing Work">Writing Work</option>
                                <option value="Multiple Services">Multiple Services</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="budget">Budget Range *</label>
                            <select id="budget" name="budget" required>
                                <option value="">Select budget</option>
                                <option value="Low ($100-$500)">Low ($100-$500)</option>
                                <option value="Medium ($500-$1500)">Medium ($500-$1500)</option>
                                <option value="High ($1500+)">High ($1500+)</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="projectDescription">Project Description *</label>
                        <textarea id="projectDescription" name="projectDescription" required rows="6" placeholder="Tell me about your project..."></textarea>
                    </div>

                    <button type="submit" class="submit-button">
                        <span>Send Message</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="22" y1="2" x2="11" y2="13"/>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">DIGITAL<span class="accent">CREATOR</span></div>
                    <p>Building digital experiences that convert.</p>
                </div>
                <div class="footer-social">
                    <a href="https://instagram.com/yourusername" target="_blank" aria-label="Instagram">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                        </svg>
                    </a>
                    <a href="mailto:your.email@example.com" aria-label="Email">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 Your Name – All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
