/* ========================================
   CSS VARIABLES - Easy to customize colors and fonts
   ======================================== */
:root {
    /* Color Palette */
    --color-bg: #000000;
    --color-text: #ffffff;
    --color-accent: #FFD700; /* Yellow accent */
    --color-gray: #808080;
    --color-gray-dark: #333333;
    
    /* Typography */
    --font-display: 'Bebas Neue', sans-serif; /* Bold display font */
    --font-body: 'Archivo', sans-serif; /* Clean body font */
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.4s ease;
    --transition-slow: 0.6s ease;
}

/* ========================================
   RESET & BASE STYLES
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--font-body);
    background: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

a {
    color: inherit;
    text-decoration: none;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.accent {
    color: var(--color-accent);
}

.accent-text {
    color: var(--color-accent);
}

/* ========================================
   NAVIGATION BAR
   ======================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 215, 0, 0.1);
    animation: slideDown 0.6s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.5rem var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    letter-spacing: 0.1em;
}

.nav-links {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.nav-links a {
    position: relative;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: color var(--transition-fast);
}

.nav-links a:hover {
    color: var(--color-accent);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-accent);
    transition: width var(--transition-normal);
}

.nav-links a:hover::after {
    width: 100%;
}

.cta-nav {
    background: var(--color-accent);
    color: var(--color-bg) !important;
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.cta-nav:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 215, 0, 0.3);
}

.cta-nav::after {
    display: none;
}

/* Hamburger Menu - Mobile */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.hamburger span {
    width: 28px;
    height: 3px;
    background: var(--color-text);
    transition: all var(--transition-fast);
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding-top: 80px;
}

/* Animated Background */
.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 215, 0, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 215, 0, 0.03) 0%, transparent 50%);
    animation: backgroundPulse 8s ease-in-out infinite;
}

@keyframes backgroundPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-size: clamp(3rem, 8vw, 7rem);
    margin-bottom: var(--spacing-md);
    display: flex;
    flex-direction: column;
}

.title-line {
    display: block;
    animation: slideInLeft 0.8s ease;
    animation-fill-mode: both;
}

.title-line:nth-child(1) { animation-delay: 0.2s; }
.title-line:nth-child(2) { animation-delay: 0.4s; }
.title-line:nth-child(3) { animation-delay: 0.6s; }

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-subtitle {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--color-gray);
    margin-bottom: var(--spacing-lg);
    animation: fadeIn 1s ease 0.8s both;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* CTA Button */
.cta-button {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--color-accent);
    color: var(--color-bg);
    font-weight: 700;
    font-size: 1.1rem;
    padding: 1.2rem 2.5rem;
    border-radius: var(--radius-md);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all var(--transition-normal);
    animation: fadeIn 1s ease 1s both;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.cta-button:hover::before {
    width: 300px;
    height: 300px;
}

.cta-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(255, 215, 0, 0.4);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--color-gray);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    animation: fadeIn 1s ease 1.2s both;
}

.scroll-line {
    width: 2px;
    height: 40px;
    background: var(--color-accent);
    animation: scrollAnimation 2s ease-in-out infinite;
}

@keyframes scrollAnimation {
    0%, 100% { transform: translateY(0); opacity: 1; }
    50% { transform: translateY(10px); opacity: 0.5; }
}

/* ========================================
   SECTION STYLING
   ======================================== */
section {
    padding: var(--spacing-xl) 0;
    position: relative;
}

.section-tag {
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--color-accent);
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
    animation: fadeIn 0.6s ease;
}

.section-title {
    font-size: clamp(3rem, 6vw, 5rem);
    margin-bottom: var(--spacing-lg);
    animation: fadeInUp 0.8s ease;
}

/* ========================================
   ABOUT SECTION
   ======================================== */
.about {
    background: linear-gradient(180deg, rgba(255, 215, 0, 0.02) 0%, transparent 100%);
}

.about-content {
    max-width: 900px;
}

.about-description {
    font-size: clamp(1.25rem, 2.5vw, 1.75rem);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
    animation: fadeInUp 0.8s ease 0.2s both;
}

.about-stats {
    color: var(--color-gray);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-lg);
    animation: fadeInUp 0.8s ease 0.4s both;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.feature-item {
    text-align: center;
    padding: var(--spacing-md);
    background: rgba(255, 215, 0, 0.05);
    border: 1px solid rgba(255, 215, 0, 0.1);
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
    animation: fadeInUp 0.8s ease both;
}

.feature-item:nth-child(1) { animation-delay: 0.6s; }
.feature-item:nth-child(2) { animation-delay: 0.7s; }
.feature-item:nth-child(3) { animation-delay: 0.8s; }

.feature-item:hover {
    transform: translateY(-5px);
    border-color: var(--color-accent);
    box-shadow: 0 8px 20px rgba(255, 215, 0, 0.2);
}

.feature-number {
    font-family: var(--font-display);
    font-size: 3rem;
    color: var(--color-accent);
    margin-bottom: var(--spacing-xs);
}

.feature-label {
    font-size: 0.9rem;
    color: var(--color-gray);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ========================================
   SERVICES SECTION
   ======================================== */
.services {
    background: rgba(255, 215, 0, 0.01);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.service-card {
    position: relative;
    padding: var(--spacing-lg);
    background: var(--color-gray-dark);
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    transition: all var(--transition-normal);
    overflow: hidden;
    animation: fadeInUp 0.8s ease both;
}

.service-card:nth-child(1) { animation-delay: 0.2s; }
.service-card:nth-child(2) { animation-delay: 0.4s; }
.service-card:nth-child(3) { animation-delay: 0.6s; }

/* Glow effect */
.service-glow {
    position: absolute;
    top: -100%;
    left: -100%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity var(--transition-slow);
}

.service-card:hover .service-glow {
    opacity: 1;
}

.service-card:hover {
    border-color: var(--color-accent);
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(255, 215, 0, 0.3);
}

.service-icon {
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
    transition: transform var(--transition-normal);
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
}

.service-title {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

.service-description {
    color: var(--color-gray);
    margin-bottom: var(--spacing-md);
    line-height: 1.7;
}

.service-list {
    list-style: none;
}

.service-list li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: var(--color-gray);
}

.service-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: bold;
}

/* ========================================
   PORTFOLIO SECTION
   ======================================== */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.project-card {
    background: var(--color-gray-dark);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all var(--transition-normal);
    animation: fadeInUp 0.8s ease both;
}

.project-card:nth-child(1) { animation-delay: 0.2s; }
.project-card:nth-child(2) { animation-delay: 0.3s; }
.project-card:nth-child(3) { animation-delay: 0.4s; }
.project-card:nth-child(4) { animation-delay: 0.5s; }

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(255, 215, 0, 0.2);
}

.project-image {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: linear-gradient(135deg, var(--color-gray-dark) 0%, rgba(255, 215, 0, 0.1) 100%);
}

/* Placeholder for project images - Replace with actual images */
.project-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--color-gray);
    letter-spacing: 0.1em;
}

.project-info {
    padding: var(--spacing-md);
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
}

.project-description {
    color: var(--color-gray);
    margin-bottom: var(--spacing-md);
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-accent);
    font-weight: 600;
    transition: all var(--transition-fast);
}

.project-link:hover {
    gap: 1rem;
}

/* ========================================
   CONTACT SECTION
   ======================================== */
.contact {
    background: linear-gradient(180deg, transparent 0%, rgba(255, 215, 0, 0.02) 100%);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    align-items: start;
}

.contact-info h3 {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

.contact-info p {
    color: var(--color-gray);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-lg);
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--color-gray);
}

.contact-item svg {
    color: var(--color-accent);
}

/* ========================================
   CONTACT FORM
   ======================================== */
.contact-form {
    background: var(--color-gray-dark);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 215, 0, 0.1);
}

.form-message {
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-md);
    display: none;
    text-align: center;
    font-weight: 600;
}

.form-message.success {
    display: block;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgb(34, 197, 94);
    color: rgb(34, 197, 94);
}

.form-message.error {
    display: block;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgb(239, 68, 68);
    color: rgb(239, 68, 68);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--color-text);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

input,
select,
textarea {
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    border: 2px solid rgba(255, 215, 0, 0.2);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: all var(--transition-fast);
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

select {
    cursor: pointer;
}

.submit-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    background: var(--color-accent);
    color: var(--color-bg);
    font-family: var(--font-body);
    font-weight: 700;
    font-size: 1.1rem;
    padding: 1.2rem 2rem;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.submit-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.submit-button:hover::before {
    width: 400px;
    height: 400px;
}

.submit-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(255, 215, 0, 0.4);
}

.submit-button:active {
    transform: translateY(-2px);
}

/* ========================================
   FOOTER
   ======================================== */
.footer {
    background: var(--color-gray-dark);
    border-top: 1px solid rgba(255, 215, 0, 0.1);
    padding: var(--spacing-lg) 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.footer-brand p {
    color: var(--color-gray);
    margin-top: var(--spacing-xs);
}

.footer-social {
    display: flex;
    gap: var(--spacing-md);
}

.footer-social a {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(255, 215, 0, 0.2);
    border-radius: 50%;
    transition: all var(--transition-normal);
}

.footer-social a:hover {
    border-color: var(--color-accent);
    background: rgba(255, 215, 0, 0.1);
    transform: translateY(-4px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 215, 0, 0.1);
    color: var(--color-gray);
    font-size: 0.9rem;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

/* Tablet - 768px and below */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero-title {
        font-size: clamp(2.5rem, 10vw, 4rem);
    }
    
    .about-features {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
}

/* Mobile - 480px and below */
@media (max-width: 480px) {
    :root {
        --spacing-lg: 3rem;
        --spacing-xl: 4rem;
    }
    
    .nav-container {
        padding: 1rem var(--spacing-sm);
    }
    
    .hero {
        padding-top: 60px;
    }
    
    .section-title {
        font-size: clamp(2.5rem, 8vw, 4rem);
    }
    
    .service-card {
        padding: var(--spacing-md);
    }
    
    .contact-form {
        padding: var(--spacing-md);
    }
}
